\relax 
\providecommand \oddpage@label [2]{}
\citation{scott1995mathematical}
\citation{allen1998crop}
\citation{allen1998crop}
\citation{allen1998crop}
\citation{wesseling1991meerjarige}
\citation{wesseling1991meerjarige}
\citation{wesseling1991meerjarige}
\citation{wesseling1991meerjarige}
\citation{kool1987development}
\citation{mualem1976new,van1980closed}
\citation{allen1998crop,mair2023can}
\citation{mualem1976new,van1980closed}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{allen1998crop}
\citation{allen1998crop}
\citation{van2011hydraulic}
\citation{mualem1976new,van1980closed}
\citation{mualem1976new,van1980closed}
\citation{mair2023can}
\citation{vsimuunek2009modeling}
\citation{mualem1976new,van1980closed}
\citation{mair2023can}
\citation{allen1998crop}
\citation{kool1987development}
\citation{vsimuunek2009modeling}
\citation{vogel1996hydrus}
\citation{kool1987development}
\citation{carsel1988developing}
\citation{kool1987development}
\citation{carsel1988developing}
\citation{gomez2025exudates}
\citation{read2003plant}
\citation{gomez2025exudates}
\citation{gomez2025exudates}
\citation{ptashnyk2011enhanced}
\citation{morris1988influence}
\citation{mualem1976new,van1980closed}
\citation{allen1998crop}
\citation{kool1987development}
\citation{carsel1988developing}
\citation{kool1987development}
\citation{carsel1988developing}
\citation{allen1998crop}
\citation{kool1987development}
\citation{zickenrott2016efficient}
\citation{vsimuunek2009modeling}
\citation{cai2018parameterization}
\gdef \LT@i {\LT@entry 
    {1}{56.67912pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{184.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and description of terms that appear in this article. The value column reads n/a if the corresponding term is a variable a function or a parameter that is altered between simulations. References included indicate if the parameter or function formulation were taken from a specific source.\relax }}{3}{}\protected@file@percent }
\newlabel{table: model_parameters}{{1}{3}{}{}{}}
\citation{condon2004breeding}
\citation{lynch2013steep,uga2013control,lynch2015opportunities}
\citation{wasson2012traits}
\citation{ghestem2011influence,noguchi1997soil,noguchi1999morphological}
\citation{mair2023can}
\citation{mcgrail2020trait}
\citation{naveed2019surface,read2003plant,read1997surface}
\citation{ahmed2016drying,benard2018pore,naveed2019surface,zickenrott2016efficient}
\citation{naveed2019surface}
\citation{richards1931capillary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\citation{darcy1856fontaines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhizodeposits and root water uptake. The uptake performance of a plant is affected by the availability of water within the rooted regions of the soil. This figure shows the various processes that determine levels of water availability, all of which are influenced by the presence of rhizodeposits.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: processes}{{1}{5}{Rhizodeposits and root water uptake. The uptake performance of a plant is affected by the availability of water within the rooted regions of the soil. This figure shows the various processes that determine levels of water availability, all of which are influenced by the presence of rhizodeposits.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A coupled model for soil water and rhizodeposit dynamics}{5}{}\protected@file@percent }
\newlabel{subsec: models}{{2.1}{5}{}{}{}}
\newlabel{model: water transport}{{2.1}{5}{}{}{}}
\newlabel{model: rhizodeposits in solution}{{2.2}{5}{}{}{}}
\newlabel{model: dried rhizodeposits}{{2.3}{5}{}{}{}}
\citation{van1980closed}
\citation{mualem1976new}
\citation{van2011hydraulic,zhou2013contact}
\citation{kool1987development}
\citation{mualem1976new,van1980closed}
\citation{vogel1996hydrus}
\newlabel{model: water flux}{{2.4}{6}{}{}{}}
\newlabel{model: water retention}{{2.5}{6}{}{}{}}
\newlabel{model: hydraulic conductivity}{{2.6}{6}{}{}{}}
\newlabel{model: effective saturation}{{2.7}{6}{}{}{}}
\newlabel{model: inverse air entry pressure head}{{2.8}{6}{}{}{}}
\newlabel{model: hysteretic residual and saturated}{{2.9}{6}{}{}{}}
\newlabel{model: relative conductivity}{{2.10}{6}{}{}{}}
\citation{vogel1996hydrus}
\citation{ahmed2016drying,naveed2018rhizosphere,naveed2019surface}
\citation{zickenrott2016efficient}
\citation{read2003plant}
\citation{karagunduz2001influence}
\citation{gomez2025exudates}
\citation{vsimuunek2009modeling}
\newlabel{model: saturated hydraulic conductivity}{{2.11}{7}{}{}{}}
\newlabel{model: hydraulic conductivity hysteresis parameters}{{2.12}{7}{}{}{}}
\newlabel{model: alpha vs rhizodeposits}{{2.13}{7}{}{}{}}
\newlabel{model: Ks vs rhizodeposits}{{2.14}{7}{}{}{}}
\citation{allen1998crop}
\citation{cai2018parameterization}
\citation{schnepf2018crootbox}
\citation{mair2022model,mair2023can}
\citation{read2003plant}
\citation{zickenrott2016efficient}
\newlabel{model: root water uptake}{{2.15}{8}{}{}{}}
\newlabel{model: global water stress}{{2.16}{8}{}{}{}}
\newlabel{model: boundary condition soil surface}{{2.17}{8}{}{}{}}
\newlabel{model: runoff function}{{2.18}{8}{}{}{}}
\newlabel{model: rhizodeposit release}{{2.19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation and Calibration}{8}{}\protected@file@percent }
\newlabel{subsec: parametrisation and calibration}{{2.2}{8}{}{}{}}
\citation{mair2023can}
\citation{liu2024microcosm}
\citation{gomez2025exudates}
\citation{brochu2010tutorial}
\citation{gomez2025exudates}
\newlabel{model: surface tension}{{2.20}{9}{}{}{}}
\newlabel{model: contact angle}{{2.21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated scenarios}{9}{}\protected@file@percent }
\citation{list2016study}
\citation{AlnaesBlechta2015a}
\citation{harris2020array}
\citation{ahrens2005paraview}
\citation{tim_head_2018_1207017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of rhizodeposits on water infiltration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of rhizodeposits on rates of soil surface evaporation and root water uptake}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rhizodeposit effect on total uptake and the sensitivity to precipitation pattern and root system maturity}{11}{}\protected@file@percent }
\citation{vogel1996hydrus,karagunduz2001influence}
\citation{mualem1976new}
\citation{van1980closed}
\citation{landl2021modeling}
\citation{kroener2014nonequilibrium}
\citation{mualem1976new}
\citation{van1980closed}
\citation{cooper2017fluid,cooper2018effect}
\citation{brooks1964hydrau}
\citation{mualem1976new}
\citation{van1980closed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winter wheat root systems used for testing the impact of root rhizodeposits on soil water dynamics and root water uptake.\nobreakspace  {}(a) 6-day old root system.\nobreakspace  {}(b) 15-day old root system.\nobreakspace  {}(c) 30-day old root system.\relax }}{12}{}\protected@file@percent }
\newlabel{figure: simulated root systems}{{2}{12}{Winter wheat root systems used for testing the impact of root rhizodeposits on soil water dynamics and root water uptake.\nobreakspace  {}(a) 6-day old root system.\nobreakspace  {}(b) 15-day old root system.\nobreakspace  {}(c) 30-day old root system.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the lower-rainfall regime.\relax }}{12}{}\protected@file@percent }
\newlabel{table: lower rainfall total uptake}{{2}{12}{Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the lower-rainfall regime.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future incorporation of rhizodeposit influence in models of soil hydraulics: consolidation and calibration}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the lower total rainfall regime. The figures of the leftmost column show the normalised root length density profiles of each plant within the 1D soil domain (age increasing downwards). The remaining columns show snapshots of the water dynamics, within this same domain, at different time points of the simulation. Each row relates to soil vegetated by the roots of each age of plant, and the arrows illustrate the strength of the flow at each time point.\relax }}{13}{}\protected@file@percent }
\newlabel{figure: almeria_3_events_fluxes}{{3}{13}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the lower total rainfall regime. The figures of the leftmost column show the normalised root length density profiles of each plant within the 1D soil domain (age increasing downwards). The remaining columns show snapshots of the water dynamics, within this same domain, at different time points of the simulation. Each row relates to soil vegetated by the roots of each age of plant, and the arrows illustrate the strength of the flow at each time point.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the 1-event pattern of the high-rainfall regime. The figures of the leftmost column show the normalised root length density profiles of each plant within the 1D soil domain (age increasing downwards). The remaining columns show snapshots of the water dynamics, within this same domain, at different time points of the simulation. Each row relates to soil vegetated by the roots of each age of plant, and the arrows illustrate the strength of the flow at each time point.\relax }}{14}{}\protected@file@percent }
\newlabel{figure: madrid_1_event_fluxes}{{4}{14}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the 1-event pattern of the high-rainfall regime. The figures of the leftmost column show the normalised root length density profiles of each plant within the 1D soil domain (age increasing downwards). The remaining columns show snapshots of the water dynamics, within this same domain, at different time points of the simulation. Each row relates to soil vegetated by the roots of each age of plant, and the arrows illustrate the strength of the flow at each time point.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The influence of rhizodeposits on root water uptake under different precipitation regimes of a lower-rainfall environment. Plots (a)-(c) show the precipitation patterns considered. The plots (d)-(f) lying directly below show the evaporation rates corresponding to each pattern and for soils occupied by each age of root system with or without rhizodeposits present. Similarly plots (g)-(i) show the corresponding uptake rates of each root system, with and without rhizodeposits present\relax }}{15}{}\protected@file@percent }
\newlabel{figure: almeria_precip_evap_up}{{5}{15}{The influence of rhizodeposits on root water uptake under different precipitation regimes of a lower-rainfall environment. Plots (a)-(c) show the precipitation patterns considered. The plots (d)-(f) lying directly below show the evaporation rates corresponding to each pattern and for soils occupied by each age of root system with or without rhizodeposits present. Similarly plots (g)-(i) show the corresponding uptake rates of each root system, with and without rhizodeposits present\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the higher-rainfall regime.\relax }}{15}{}\protected@file@percent }
\newlabel{table: higher rainfall total uptake}{{3}{15}{Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the higher-rainfall regime.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the single-event pattern of the higher total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }}{16}{}\protected@file@percent }
\newlabel{figure: Madrid_precip_evap_up}{{6}{16}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the single-event pattern of the higher total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The strength of the positive or negative effect of rhizodeposits on total water uptake of a root system in relation to root system age/depth and the quantity of precipitation delivered in each rainfall event of the precipitation regime.\relax }}{17}{}\protected@file@percent }
\newlabel{figure: uptake_age_intensity}{{7}{17}{The strength of the positive or negative effect of rhizodeposits on total water uptake of a root system in relation to root system age/depth and the quantity of precipitation delivered in each rainfall event of the precipitation regime.\relax }{}{}}
\citation{gardner1991modeling,javaux2008use}
\citation{couvreur2012simple}
\citation{vsimuunek2009modeling}
\citation{allen1998crop}
\citation{landl2021modeling,mair2023can,mair2022model}
\citation{cerda1999parent,marshall2014impact,wu2016mixed}
\citation{feki2018influence,leung2018plant}
\citation{angers1998plant,luo2019roots}
\citation{read1997surface,read2003plant,naveed2019surface}
\citation{ogunmokun2020influence}
\citation{gutierrez2022investigating}
\citation{blackwell2000management,alhammadi2013irrigation}
\citation{oostindie2010influence,chaichi2015surfactant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rhizodeposits as a mechanism for facilitated water infiltration}{19}{}\protected@file@percent }
\citation{naveed2019surface}
\citation{rolfe2019crying,wen2022linking,williams2020plant}
\citation{preece2020return}
\citation{richards1993improving}
\citation{condon2004breeding}
\citation{hafeez2024breeding}
\citation{lynch2013steep,uga2013control}
\citation{palta2011large,wasson2012traits,ober2021wheat}
\citation{iannucci2021relationships}
\citation{ober2021wheat}
\citation{bakker2012harnessing,oburger2018sampling}
\citation{oburger2018sampling}
\citation{preece2020return}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Harnessing rhizodeposits for the development of crop ideotypes with resilience to enviroment-specific stresses.}{20}{}\protected@file@percent }
\bibstyle{chicago}
\bibdata{rhizodeposit_influence_bibliography}
\bibcite{ahmed2016drying}{{1}{2016}{{Ahmed et~al.}}{{Ahmed, Kroener, Benard, Zarebanadkouki, Kaestner, and Carminati}}}
\bibcite{ahrens2005paraview}{{2}{2005}{{Ahrens et~al.}}{{Ahrens, Geveci, and Law}}}
\bibcite{alhammadi2013irrigation}{{3}{2013}{{Alhammadi and Al-Shrouf}}{{Alhammadi and Al-Shrouf}}}
\bibcite{allen1998crop}{{4}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes, Smith, et~al.}}}
\bibcite{AlnaesBlechta2015a}{{5}{2015}{{Aln{\ae }s et~al.}}{{Aln{\ae }s, Blechta, Hake, Johansson, Kehlet, Logg, Richardson, Ring, Rognes, and Wells}}}
\bibcite{angers1998plant}{{6}{1998}{{Angers and Caron}}{{Angers and Caron}}}
\bibcite{bakker2012harnessing}{{7}{2012}{{Bakker et~al.}}{{Bakker, Manter, Sheflin, Weir, and Vivanco}}}
\bibcite{benard2018pore}{{8}{2018}{{Benard et~al.}}{{Benard, Zarebanadkouki, Hedwig, Holz, Ahmed, and Carminati}}}
\bibcite{blackwell2000management}{{9}{2000}{{Blackwell}}{{Blackwell}}}
\bibcite{brochu2010tutorial}{{10}{2010}{{Brochu et~al.}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{brooks1964hydrau}{{11}{1964}{{Brooks and Corey}}{{Brooks and Corey}}}
\bibcite{cai2018parameterization}{{12}{2018}{{Cai et~al.}}{{Cai, Vanderborght, Couvreur, Mboh, and Vereecken}}}
\bibcite{carsel1988developing}{{13}{1988}{{Carsel and Parrish}}{{Carsel and Parrish}}}
\bibcite{cerda1999parent}{{14}{1999}{{Cerda}}{{Cerda}}}
\bibcite{chaichi2015surfactant}{{15}{2015}{{Chaichi et~al.}}{{Chaichi, Nurre, Slaven, and Rostamza}}}
\bibcite{condon2004breeding}{{16}{2004}{{Condon et~al.}}{{Condon, Richards, Rebetzke, and Farquhar}}}
\bibcite{cooper2018effect}{{17}{2018}{{Cooper et~al.}}{{Cooper, Daly, Hallett, Koebernick, George, and Roose}}}
\bibcite{cooper2017fluid}{{18}{2017}{{Cooper et~al.}}{{Cooper, Daly, Hallett, Naveed, Koebernick, Bengough, George, and Roose}}}
\bibcite{couvreur2012simple}{{19}{2012}{{Couvreur et~al.}}{{Couvreur, Vanderborght, and Javaux}}}
\bibcite{darcy1856fontaines}{{20}{1856}{{Darcy}}{{Darcy}}}
\bibcite{feki2018influence}{{21}{2018}{{Feki et~al.}}{{Feki, Ravazzani, Ceppi, and Mancini}}}
\bibcite{gardner1991modeling}{{22}{1991}{{Gardner}}{{Gardner}}}
\bibcite{ghestem2011influence}{{23}{2011}{{Ghestem et~al.}}{{Ghestem, Sidle, and Stokes}}}
\bibcite{gomez2025exudates}{{24}{2025}{{Gomez-Peral et~al.}}{{Gomez-Peral, Mart{\'\i }n-S{\'a}nchez, de~las Heras-Mart{\'\i }nez, Mair, Ptashnyk, and Dupuy}}}
\bibcite{gutierrez2022investigating}{{25}{2022}{{Gutierrez et~al.}}{{Gutierrez, Cameron-Harp, Chakraborty, Stallbaumer-Cyr, Morrow, Hansen, and Derby}}}
\bibcite{hafeez2024breeding}{{26}{2024}{{Hafeez et~al.}}{{Hafeez, Ali, Javed, Iqbal, Khan, {\c {C}}i{\u {g}}, Sabagh, Abujamel, Harakeh, Ercisli, et~al.}}}
\bibcite{harris2020array}{{27}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{tim_head_2018_1207017}{{28}{2018}{{Head et~al.}}{{Head, MechCoder, Louppe, Shcherbatyi, fcharras, Vinícius, cmmalone, Schröder, nel215, Campos, Young, Cereda, Fan, rene rex, Shi, Schwabedal, carlosdanielcsantos, Hvass-Labs, Pak, SoManyUsernamesTaken, Callaway, Estève, Besson, Cherti, Pfannschmidt, Linzberger, Cauet, Gut, Mueller, and Fabisch}}}
\bibcite{iannucci2021relationships}{{29}{2021}{{Iannucci et~al.}}{{Iannucci, Canfora, Nigro, De~Vita, and Beleggia}}}
\bibcite{javaux2008use}{{30}{2008}{{Javaux et~al.}}{{Javaux, Schroder, Vanderborght, and Vereecken}}}
\bibcite{karagunduz2001influence}{{31}{2001}{{Karagunduz et~al.}}{{Karagunduz, Pennell, and Young}}}
\bibcite{kool1987development}{{32}{1987}{{Kool and Parker}}{{Kool and Parker}}}
\bibcite{kroener2014nonequilibrium}{{33}{2014}{{Kroener et~al.}}{{Kroener, Zarebanadkouki, Kaestner, and Carminati}}}
\bibcite{landl2021modeling}{{34}{2021}{{Landl et~al.}}{{Landl, Phalempin, Schl{\"u}ter, Vetterlein, Vanderborght, Kroener, and Schnepf}}}
\bibcite{leung2018plant}{{35}{2018}{{Leung et~al.}}{{Leung, Boldrin, Liang, Wu, Kamchoom, and Bengough}}}
\bibcite{list2016study}{{36}{2016}{{List and Radu}}{{List and Radu}}}
\bibcite{liu2024microcosm}{{37}{2024}{{Liu et~al.}}{{Liu, Patko, de~le Mata, Dong, Peral, He, Ameduri, Ladmiral, MacDonald, and Dupuy}}}
\bibcite{luo2019roots}{{38}{2019}{{Luo et~al.}}{{Luo, Niu, Zhang, Chen, Zhang, Xie, Du, Zhu, Wu, and Li}}}
\bibcite{lynch2013steep}{{39}{2013}{{Lynch}}{{Lynch}}}
\bibcite{lynch2015opportunities}{{40}{2015}{{Lynch and Wojciechowski}}{{Lynch and Wojciechowski}}}
\bibcite{mair2023can}{{41}{2023}{{Mair et~al.}}{{Mair, Dupuy, and Ptashnyk}}}
\bibcite{mair2022model}{{42}{2022}{{Mair et~al.}}{{Mair, Dupuy, and Ptashnyk}}}
\bibcite{marshall2014impact}{{43}{2014}{{Marshall et~al.}}{{Marshall, Ballard, Frogbrook, Solloway, McIntyre, Reynolds, and Wheater}}}
\bibcite{mcgrail2020trait}{{44}{2020}{{McGrail et~al.}}{{McGrail, Van~Sanford, and McNear~Jr}}}
\bibcite{morris1988influence}{{45}{1988}{{Morris and Lowery}}{{Morris and Lowery}}}
\bibcite{mualem1976new}{{46}{1976}{{Mualem}}{{Mualem}}}
\bibcite{naveed2019surface}{{47}{2019}{{Naveed et~al.}}{{Naveed, Ahmed, Benard, Brown, George, Bengough, Roose, Koebernick, and Hallett}}}
\bibcite{naveed2018rhizosphere}{{48}{2018}{{Naveed et~al.}}{{Naveed, Brown, Raffan, George, Bengough, Roose, Sinclair, Koebernick, Cooper, and Hallett}}}
\bibcite{noguchi1997soil}{{49}{1997}{{Noguchi et~al.}}{{Noguchi, Nik, Kasran, Tani, Sammori, and Morisada}}}
\bibcite{noguchi1999morphological}{{50}{1999}{{Noguchi et~al.}}{{Noguchi, Tsuboyama, Sidle, and Hosoda}}}
\bibcite{ober2021wheat}{{51}{2021}{{Ober et~al.}}{{Ober, Alahmad, Cockram, Forestan, Hickey, Kant, Maccaferri, Marr, Milner, Pinto, et~al.}}}
\bibcite{oburger2018sampling}{{52}{2018}{{Oburger and Jones}}{{Oburger and Jones}}}
\bibcite{ogunmokun2020influence}{{53}{2020}{{Ogunmokun et~al.}}{{Ogunmokun, Liu, and Wallach}}}
\bibcite{oostindie2010influence}{{54}{2010}{{Oostindie et~al.}}{{Oostindie, Dekker, Wesseling, Ritsema, and Moore}}}
\bibcite{palta2011large}{{55}{2011}{{Palta et~al.}}{{Palta, Chen, Milroy, Rebetzke, Dreccer, and Watt}}}
\bibcite{preece2020return}{{56}{2020}{{Preece and Pe{\~n}uelas}}{{Preece and Pe{\~n}uelas}}}
\bibcite{ptashnyk2011enhanced}{{57}{2011}{{Ptashnyk et~al.}}{{Ptashnyk, Roose, Jones, and Kirk}}}
\bibcite{read2003plant}{{58}{2003}{{Read et~al.}}{{Read, Bengough, Gregory, Crawford, Robinson, Scrimgeour, Young, Zhang, and Zhang}}}
\bibcite{read1997surface}{{59}{1997}{{Read and Gregory}}{{Read and Gregory}}}
\bibcite{richards1931capillary}{{60}{1931}{{Richards}}{{Richards}}}
\bibcite{richards1993improving}{{61}{1993}{{Richards et~al.}}{{Richards, L{\'o}pez-Casta{\~n}eda, Gomez-Macpherson, and Condon}}}
\bibcite{rolfe2019crying}{{62}{2019}{{Rolfe et~al.}}{{Rolfe, Griffiths, and Ton}}}
\bibcite{schnepf2018crootbox}{{63}{2018}{{Schnepf et~al.}}{{Schnepf, Leitner, Landl, Lobet, Mai, Morandage, Sheng, Z{\"o}rner, Vanderborght, and Vereecken}}}
\bibcite{scott1995mathematical}{{64}{1995}{{Scott et~al.}}{{Scott, Rattray, Prosser, Killham, Glover, Lynch, and Bazin}}}
\bibcite{vsimuunek2009modeling}{{65}{2009}{{Simunek and Hopmans}}{{Simunek and Hopmans}}}
\bibcite{uga2013control}{{66}{2013}{{Uga et~al.}}{{Uga, Sugimoto, Ogawa, Rane, Ishitani, Hara, Kitomi, Inukai, Ono, Kanno, et~al.}}}
\bibcite{van1980closed}{{67}{1980}{{Van~Genuchten}}{{Van~Genuchten}}}
\bibcite{van2011hydraulic}{{68}{2011}{{Van~Genuchten and Pachepsky}}{{Van~Genuchten and Pachepsky}}}
\bibcite{vogel1996hydrus}{{69}{1996}{{Vogel et~al.}}{{Vogel, Huang, Zhang, and Van~Genuchten}}}
\bibcite{wasson2012traits}{{70}{2012}{{Wasson et~al.}}{{Wasson, Richards, Chatrath, Misra, Prasad, Rebetzke, Kirkegaard, Christopher, and Watt}}}
\bibcite{wen2022linking}{{71}{2022}{{Wen et~al.}}{{Wen, White, Shen, and Lambers}}}
\bibcite{wesseling1991meerjarige}{{72}{1991}{{Wesseling}}{{Wesseling}}}
\bibcite{williams2020plant}{{73}{2020}{{Williams and de~Vries}}{{Williams and de~Vries}}}
\bibcite{wu2016mixed}{{74}{2016}{{Wu et~al.}}{{Wu, Yang, Cui, Liu, Fang, and Shi}}}
\bibcite{zhou2013contact}{{75}{2013}{{Zhou}}{{Zhou}}}
\bibcite{zickenrott2016efficient}{{76}{2016}{{Zickenrott et~al.}}{{Zickenrott, Woche, Bachmann, Ahmed, and Vetterlein}}}
\gdef \@abspage@last{27}
