\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahmed, Kroener, Benard, Zarebanadkouki,
  Kaestner, and Carminati}{Ahmed et~al.}{2016}]{ahmed2016drying}
Ahmed, M.~A., E.~Kroener, P.~Benard, M.~Zarebanadkouki, A.~Kaestner, and
  A.~Carminati (2016).
\newblock Drying of mucilage causes water repellency in the rhizosphere of
  maize: measurements and modelling.
\newblock {\em Plant and Soil\/}~{\em 407\/}(1), 161--171.

\bibitem[\protect\citeauthoryear{Ahrens, Geveci, and Law}{Ahrens
  et~al.}{2005}]{ahrens2005paraview}
Ahrens, J., B.~Geveci, and C.~Law (2005).
\newblock Paraview: An end-user tool for large data visualization.
\newblock {\em The visualization handbook\/}~{\em 717\/}(8).

\bibitem[\protect\citeauthoryear{Alhammadi and Al-Shrouf}{Alhammadi and
  Al-Shrouf}{2013}]{alhammadi2013irrigation}
Alhammadi, M.~S. and A.~M. Al-Shrouf (2013).
\newblock Irrigation of sandy soils, basics and scheduling.
\newblock In {\em Crop production}. IntechOpen.

\bibitem[\protect\citeauthoryear{Allen, Pereira, Raes, Smith, et~al.}{Allen
  et~al.}{1998}]{allen1998crop}
Allen, R.~G., L.~S. Pereira, D.~Raes, M.~Smith, et~al. (1998).
\newblock Crop evapotranspiration-guidelines for computing crop water
  requirements-fao irrigation and drainage paper 56.
\newblock {\em Fao, Rome\/}~{\em 300\/}(9), D05109.

\bibitem[\protect\citeauthoryear{Aln{\ae}s, Blechta, Hake, Johansson, Kehlet,
  Logg, Richardson, Ring, Rognes, and Wells}{Aln{\ae}s
  et~al.}{2015}]{AlnaesBlechta2015a}
Aln{\ae}s, M.~S., J.~Blechta, J.~Hake, A.~Johansson, B.~Kehlet, A.~Logg,
  C.~Richardson, J.~Ring, M.~E. Rognes, and G.~N. Wells (2015).
\newblock The fenics project version 1.5.
\newblock {\em Archive of Numerical Software\/}~{\em 3\/}(100).

\bibitem[\protect\citeauthoryear{Angers and Caron}{Angers and
  Caron}{1998}]{angers1998plant}
Angers, D.~A. and J.~Caron (1998).
\newblock Plant-induced changes in soil structure: processes and feedbacks.
\newblock {\em Biogeochemistry\/}~{\em 42\/}(1), 55--72.

\bibitem[\protect\citeauthoryear{Bakker, Manter, Sheflin, Weir, and
  Vivanco}{Bakker et~al.}{2012}]{bakker2012harnessing}
Bakker, M.~G., D.~K. Manter, A.~M. Sheflin, T.~L. Weir, and J.~M. Vivanco
  (2012).
\newblock Harnessing the rhizosphere microbiome through plant breeding and
  agricultural management.
\newblock {\em Plant and Soil\/}~{\em 360}, 1--13.

\bibitem[\protect\citeauthoryear{Benard, Zarebanadkouki, Hedwig, Holz, Ahmed,
  and Carminati}{Benard et~al.}{2018}]{benard2018pore}
Benard, P., M.~Zarebanadkouki, C.~Hedwig, M.~Holz, M.~A. Ahmed, and
  A.~Carminati (2018).
\newblock Pore-scale distribution of mucilage affecting water repellency in the
  rhizosphere.
\newblock {\em Vadose Zone Journal\/}~{\em 17\/}(1), 1--9.

\bibitem[\protect\citeauthoryear{Blackwell}{Blackwell}{2000}]{blackwell2000management}
Blackwell, P. (2000).
\newblock Management of water repellency in australia, and risks associated
  with preferential flow, pesticide concentration and leaching.
\newblock {\em Journal of Hydrology\/}~{\em 231}, 384--395.

\bibitem[\protect\citeauthoryear{Brochu, Cora, and De~Freitas}{Brochu
  et~al.}{2010}]{brochu2010tutorial}
Brochu, E., V.~M. Cora, and N.~De~Freitas (2010).
\newblock A tutorial on bayesian optimization of expensive cost functions, with
  application to active user modeling and hierarchical reinforcement learning.
\newblock {\em arXiv preprint arXiv:1012.2599\/}.

\bibitem[\protect\citeauthoryear{Brooks and Corey}{Brooks and
  Corey}{1964}]{brooks1964hydrau}
Brooks, R. and T.~Corey (1964).
\newblock Hydrau uc properties of porous media.
\newblock {\em Hydrology Papers, Colorado State University\/}~{\em 24}, 37.

\bibitem[\protect\citeauthoryear{Cai, Vanderborght, Couvreur, Mboh, and
  Vereecken}{Cai et~al.}{2018}]{cai2018parameterization}
Cai, G., J.~Vanderborght, V.~Couvreur, C.~M. Mboh, and H.~Vereecken (2018).
\newblock Parameterization of root water uptake models considering dynamic root
  distributions and water uptake compensation.
\newblock {\em Vadose Zone Journal\/}~{\em 17\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Carsel and Parrish}{Carsel and
  Parrish}{1988}]{carsel1988developing}
Carsel, R.~F. and R.~S. Parrish (1988).
\newblock Developing joint probability distributions of soil water retention
  characteristics.
\newblock {\em Water resources research\/}~{\em 24\/}(5), 755--769.

\bibitem[\protect\citeauthoryear{Cerda}{Cerda}{1999}]{cerda1999parent}
Cerda, A. (1999).
\newblock Parent material and vegetation affect soil erosion in eastern spain.
\newblock {\em Soil Science Society of America Journal\/}~{\em 63\/}(2),
  362--368.

\bibitem[\protect\citeauthoryear{Chaichi, Nurre, Slaven, and Rostamza}{Chaichi
  et~al.}{2015}]{chaichi2015surfactant}
Chaichi, M.~R., P.~Nurre, J.~Slaven, and M.~Rostamza (2015).
\newblock Surfactant application on yield and irrigation water use efficiency
  in corn under limited irrigation.
\newblock {\em Crop Science\/}~{\em 55\/}(1), 386--393.

\bibitem[\protect\citeauthoryear{Condon, Richards, Rebetzke, and
  Farquhar}{Condon et~al.}{2004}]{condon2004breeding}
Condon, A.~G., R.~Richards, G.~Rebetzke, and G.~Farquhar (2004).
\newblock Breeding for high water-use efficiency.
\newblock {\em Journal of experimental botany\/}~{\em 55\/}(407), 2447--2460.

\bibitem[\protect\citeauthoryear{Cooper, Daly, Hallett, Koebernick, George, and
  Roose}{Cooper et~al.}{2018}]{cooper2018effect}
Cooper, L., K.~Daly, P.~Hallett, N.~Koebernick, T.~George, and T.~Roose (2018).
\newblock The effect of root exudates on rhizosphere water dynamics.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences\/}~{\em 474\/}(2217), 20180149.

\bibitem[\protect\citeauthoryear{Cooper, Daly, Hallett, Naveed, Koebernick,
  Bengough, George, and Roose}{Cooper et~al.}{2017}]{cooper2017fluid}
Cooper, L., K.~Daly, P.~Hallett, M.~Naveed, N.~Koebernick, A.~G. Bengough,
  T.~George, and T.~Roose (2017).
\newblock Fluid flow in porous media using image-based modelling to parametrize
  richards' equation.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences\/}~{\em 473\/}(2207), 20170178.

\bibitem[\protect\citeauthoryear{Couvreur, Vanderborght, and Javaux}{Couvreur
  et~al.}{2012}]{couvreur2012simple}
Couvreur, V., J.~Vanderborght, and M.~Javaux (2012).
\newblock A simple three-dimensional macroscopic root water uptake model based
  on the hydraulic architecture approach.
\newblock {\em Hydrology and earth system sciences\/}~{\em 16\/}(8),
  2957--2971.

\bibitem[\protect\citeauthoryear{Darcy}{Darcy}{1856}]{darcy1856fontaines}
Darcy, H. P.~G. (1856).
\newblock {\em Les Fontaines publiques de la ville de Dijon. Exposition et
  application des principes {\`a} suivre et des formules {\`a} employer dans
  les questions de distribution d'eau, etc}.
\newblock V. Dalamont.

\bibitem[\protect\citeauthoryear{Feki, Ravazzani, Ceppi, and Mancini}{Feki
  et~al.}{2018}]{feki2018influence}
Feki, M., G.~Ravazzani, A.~Ceppi, and M.~Mancini (2018).
\newblock Influence of soil hydraulic variability on soil moisture simulations
  and irrigation scheduling in a maize field.
\newblock {\em Agricultural water management\/}~{\em 202}, 183--194.

\bibitem[\protect\citeauthoryear{Gardner}{Gardner}{1991}]{gardner1991modeling}
Gardner, W. (1991).
\newblock Modeling water uptake by roots.
\newblock {\em Irrigation Science\/}~{\em 12\/}(3), 109--114.

\bibitem[\protect\citeauthoryear{Ghestem, Sidle, and Stokes}{Ghestem
  et~al.}{2011}]{ghestem2011influence}
Ghestem, M., R.~C. Sidle, and A.~Stokes (2011).
\newblock The influence of plant root systems on subsurface flow: implications
  for slope stability.
\newblock {\em Bioscience\/}~{\em 61\/}(11), 869--879.

\bibitem[\protect\citeauthoryear{Gomez-Peral, Mart{\'\i}n-S{\'a}nchez, de~las
  Heras-Mart{\'\i}nez, Mair, Ptashnyk, and Dupuy}{Gomez-Peral
  et~al.}{2025}]{gomez2025exudates}
Gomez-Peral, E., I.~Mart{\'\i}n-S{\'a}nchez, G.~de~las Heras-Mart{\'\i}nez,
  A.~Mair, M.~Ptashnyk, and L.~Dupuy (2025).
\newblock Root exudates facilitate water infiltration and rewetting of dry
  soil.
\newblock {\em Manuscript in preparation\/}.

\bibitem[\protect\citeauthoryear{Gutierrez, Cameron-Harp, Chakraborty,
  Stallbaumer-Cyr, Morrow, Hansen, and Derby}{Gutierrez
  et~al.}{2022}]{gutierrez2022investigating}
Gutierrez, M.~M., M.~V. Cameron-Harp, P.~P. Chakraborty, E.~M. Stallbaumer-Cyr,
  J.~A. Morrow, R.~R. Hansen, and M.~M. Derby (2022).
\newblock Investigating a microbial approach to water conservation: Effects of
  bacillus subtilis and surfactin on evaporation dynamics in loam and sandy
  loam soils.
\newblock {\em Frontiers in Sustainable Food Systems\/}~{\em 6}, 959591.

\bibitem[\protect\citeauthoryear{Hafeez, Ali, Javed, Iqbal, Khan,
  {\c{C}}i{\u{g}}, Sabagh, Abujamel, Harakeh, Ercisli, et~al.}{Hafeez
  et~al.}{2024}]{hafeez2024breeding}
Hafeez, A., S.~Ali, M.~A. Javed, R.~Iqbal, M.~N. Khan, F.~{\c{C}}i{\u{g}},
  A.~E. Sabagh, T.~Abujamel, S.~Harakeh, S.~Ercisli, et~al. (2024).
\newblock Breeding for water-use efficiency in wheat: progress, challenges and
  prospects.
\newblock {\em Molecular Biology Reports\/}~{\em 51\/}(1), 429.

\bibitem[\protect\citeauthoryear{Harris, Millman, van~der Walt, Gommers,
  Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}{Harris
  et~al.}{2020}]{harris2020array}
Harris, C.~R., K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, et~al. (2020).
\newblock Array programming with numpy.
\newblock {\em Nature\/}~{\em 585\/}(7825), 357--362.

\bibitem[\protect\citeauthoryear{Head, MechCoder, Louppe, Shcherbatyi,
  fcharras, Vinícius, cmmalone, Schröder, nel215, Campos, Young, Cereda, Fan,
  rene rex, Shi, Schwabedal, carlosdanielcsantos, Hvass-Labs, Pak,
  SoManyUsernamesTaken, Callaway, Estève, Besson, Cherti, Pfannschmidt,
  Linzberger, Cauet, Gut, Mueller, and Fabisch}{Head
  et~al.}{2018}]{tim_head_2018_1207017}
Head, T., MechCoder, G.~Louppe, I.~Shcherbatyi, fcharras, Z.~Vinícius,
  cmmalone, C.~Schröder, nel215, N.~Campos, T.~Young, S.~Cereda, T.~Fan, rene
  rex, K.~K. Shi, J.~Schwabedal, carlosdanielcsantos, Hvass-Labs, M.~Pak,
  SoManyUsernamesTaken, F.~Callaway, L.~Estève, L.~Besson, M.~Cherti,
  K.~Pfannschmidt, F.~Linzberger, C.~Cauet, A.~Gut, A.~Mueller, and A.~Fabisch
  (2018, March).
\newblock scikit-optimize/scikit-optimize: v0.5.2.

\bibitem[\protect\citeauthoryear{Iannucci, Canfora, Nigro, De~Vita, and
  Beleggia}{Iannucci et~al.}{2021}]{iannucci2021relationships}
Iannucci, A., L.~Canfora, F.~Nigro, P.~De~Vita, and R.~Beleggia (2021).
\newblock Relationships between root morphology, root exudate compounds and
  rhizosphere microbial community in durum wheat.
\newblock {\em Applied Soil Ecology\/}~{\em 158}, 103781.

\bibitem[\protect\citeauthoryear{Javaux, Schroder, Vanderborght, and
  Vereecken}{Javaux et~al.}{2008}]{javaux2008use}
Javaux, M., T.~Schroder, J.~Vanderborght, and H.~Vereecken (2008).
\newblock Use of a three-dimensional detailed modeling approach for predicting
  root water uptake.
\newblock {\em Vadose Zone Journal\/}~{\em 7\/}(3), 1079--1088.

\bibitem[\protect\citeauthoryear{Karagunduz, Pennell, and Young}{Karagunduz
  et~al.}{2001}]{karagunduz2001influence}
Karagunduz, A., K.~D. Pennell, and M.~H. Young (2001).
\newblock Influence of a nonionic surfactant on the water retention properties
  of unsaturated soils.
\newblock {\em Soil Science Society of America Journal\/}~{\em 65\/}(5),
  1392--1399.

\bibitem[\protect\citeauthoryear{Kool and Parker}{Kool and
  Parker}{1987}]{kool1987development}
Kool, J. and J.~C. Parker (1987).
\newblock Development and evaluation of closed-form expressions for hysteretic
  soil hydraulic properties.
\newblock {\em Water Resources Research\/}~{\em 23\/}(1), 105--114.

\bibitem[\protect\citeauthoryear{Kroener, Zarebanadkouki, Kaestner, and
  Carminati}{Kroener et~al.}{2014}]{kroener2014nonequilibrium}
Kroener, E., M.~Zarebanadkouki, A.~Kaestner, and A.~Carminati (2014).
\newblock Nonequilibrium water dynamics in the rhizosphere: How mucilage
  affects water flow in soils.
\newblock {\em Water Resources Research\/}~{\em 50\/}(8), 6479--6495.

\bibitem[\protect\citeauthoryear{Landl, Phalempin, Schl{\"u}ter, Vetterlein,
  Vanderborght, Kroener, and Schnepf}{Landl et~al.}{2021}]{landl2021modeling}
Landl, M., M.~Phalempin, S.~Schl{\"u}ter, D.~Vetterlein, J.~Vanderborght,
  E.~Kroener, and A.~Schnepf (2021).
\newblock Modeling the impact of rhizosphere bulk density and mucilage
  gradients on root water uptake.
\newblock {\em Frontiers in Agronomy\/}~{\em 3}, 622367.

\bibitem[\protect\citeauthoryear{Leung, Boldrin, Liang, Wu, Kamchoom, and
  Bengough}{Leung et~al.}{2018}]{leung2018plant}
Leung, A., D.~Boldrin, T.~Liang, Z.~Wu, V.~Kamchoom, and A.~Bengough (2018).
\newblock Plant age effects on soil infiltration rate during early plant
  establishment.
\newblock {\em G{\'e}otechnique\/}~{\em 68\/}(7), 646--652.

\bibitem[\protect\citeauthoryear{List and Radu}{List and
  Radu}{2016}]{list2016study}
List, F. and F.~A. Radu (2016).
\newblock A study on iterative methods for solving richards’ equation.
\newblock {\em Computational Geosciences\/}~{\em 20\/}(2), 341--353.

\bibitem[\protect\citeauthoryear{Liu, Patko, de~le Mata, Dong, Peral, He,
  Ameduri, Ladmiral, MacDonald, and Dupuy}{Liu et~al.}{2024}]{liu2024microcosm}
Liu, Y., D.~Patko, A.~L. de~le Mata, X.~Dong, E.~G. Peral, X.~He, B.~Ameduri,
  V.~Ladmiral, M.~P. MacDonald, and L.~X. Dupuy (2024).
\newblock Microcosm fabrication platform for live microscopy of plant-soil
  systems.
\newblock {\em bioRxiv\/}, 2024--02.

\bibitem[\protect\citeauthoryear{Luo, Niu, Zhang, Chen, Zhang, Xie, Du, Zhu,
  Wu, and Li}{Luo et~al.}{2019}]{luo2019roots}
Luo, Z., J.~Niu, L.~Zhang, X.~Chen, W.~Zhang, B.~Xie, J.~Du, Z.~Zhu, S.~Wu, and
  X.~Li (2019).
\newblock Roots-enhanced preferential flows in deciduous and coniferous forest
  soils revealed by dual-tracer experiments.
\newblock {\em Journal of environmental quality\/}~{\em 48\/}(1), 136--146.

\bibitem[\protect\citeauthoryear{Lynch}{Lynch}{2013}]{lynch2013steep}
Lynch, J.~P. (2013).
\newblock Steep, cheap and deep: an ideotype to optimize water and n
  acquisition by maize root systems.
\newblock {\em Annals of botany\/}~{\em 112\/}(2), 347--357.

\bibitem[\protect\citeauthoryear{Lynch and Wojciechowski}{Lynch and
  Wojciechowski}{2015}]{lynch2015opportunities}
Lynch, J.~P. and T.~Wojciechowski (2015).
\newblock Opportunities and challenges in the subsoil: pathways to deeper
  rooted crops.
\newblock {\em Journal of Experimental Botany\/}~{\em 66\/}(8), 2199--2210.

\bibitem[\protect\citeauthoryear{Mair, Dupuy, and Ptashnyk}{Mair
  et~al.}{2023}]{mair2023can}
Mair, A., L.~Dupuy, and M.~Ptashnyk (2023).
\newblock Can root systems redistribute soil water to mitigate the effects of
  drought?
\newblock {\em Field Crops Research\/}~{\em 300}, 109006.

\bibitem[\protect\citeauthoryear{Mair, Dupuy, and Ptashnyk}{Mair
  et~al.}{2022}]{mair2022model}
Mair, A., L.~X. Dupuy, and M.~Ptashnyk (2022).
\newblock Model for water infiltration in vegetated soil with preferential flow
  oriented by plant roots.
\newblock {\em Plant and Soil\/}, 1--21.

\bibitem[\protect\citeauthoryear{Marshall, Ballard, Frogbrook, Solloway,
  McIntyre, Reynolds, and Wheater}{Marshall et~al.}{2014}]{marshall2014impact}
Marshall, M., C.~Ballard, Z.~Frogbrook, I.~Solloway, N.~McIntyre, B.~Reynolds,
  and H.~Wheater (2014).
\newblock The impact of rural land management changes on soil hydraulic
  properties and runoff processes: results from experimental plots in upland
  uk.
\newblock {\em Hydrological Processes\/}~{\em 28\/}(4), 2617--2629.

\bibitem[\protect\citeauthoryear{McGrail, Van~Sanford, and McNear~Jr}{McGrail
  et~al.}{2020}]{mcgrail2020trait}
McGrail, R.~K., D.~A. Van~Sanford, and D.~H. McNear~Jr (2020).
\newblock Trait-based root phenotyping as a necessary tool for crop selection
  and improvement.
\newblock {\em Agronomy\/}~{\em 10\/}(9), 1328.

\bibitem[\protect\citeauthoryear{Morris and Lowery}{Morris and
  Lowery}{1988}]{morris1988influence}
Morris, L.~A. and R.~F. Lowery (1988).
\newblock Influence of site preparation on soil conditions affecting stand
  establishment and tree growth.
\newblock {\em Southern Journal of Applied Forestry\/}~{\em 12\/}(3), 170--178.

\bibitem[\protect\citeauthoryear{Mualem}{Mualem}{1976}]{mualem1976new}
Mualem, Y. (1976).
\newblock A new model for predicting the hydraulic conductivity of unsaturated
  porous media.
\newblock {\em Water resources research\/}~{\em 12\/}(3), 513--522.

\bibitem[\protect\citeauthoryear{Naveed, Ahmed, Benard, Brown, George,
  Bengough, Roose, Koebernick, and Hallett}{Naveed
  et~al.}{2019}]{naveed2019surface}
Naveed, M., M.~A. Ahmed, P.~Benard, L.~K. Brown, T.~George, A.~Bengough,
  T.~Roose, N.~Koebernick, and P.~Hallett (2019).
\newblock Surface tension, rheology and hydrophobicity of rhizodeposits and
  seed mucilage influence soil water retention and hysteresis.
\newblock {\em Plant and Soil\/}~{\em 437}, 65--81.

\bibitem[\protect\citeauthoryear{Naveed, Brown, Raffan, George, Bengough,
  Roose, Sinclair, Koebernick, Cooper, and Hallett}{Naveed
  et~al.}{2018}]{naveed2018rhizosphere}
Naveed, M., L.~K. Brown, A.~Raffan, T.~S. George, A.~Bengough, T.~Roose,
  I.~Sinclair, N.~Koebernick, L.~Cooper, and P.~D. Hallett (2018).
\newblock Rhizosphere-scale quantification of hydraulic and mechanical
  properties of soil impacted by root and seed exudates.
\newblock {\em Vadose Zone Journal\/}~{\em 17\/}(1).

\bibitem[\protect\citeauthoryear{Noguchi, Nik, Kasran, Tani, Sammori, and
  Morisada}{Noguchi et~al.}{1997}]{noguchi1997soil}
Noguchi, S., A.~R. Nik, B.~Kasran, M.~Tani, T.~Sammori, and K.~Morisada (1997).
\newblock Soil physical properties and preferential flow pathways in tropical
  rain forest, bukit tarek, peninsular malaysia.
\newblock {\em Journal of Forest Research\/}~{\em 2\/}(2), 115--120.

\bibitem[\protect\citeauthoryear{Noguchi, Tsuboyama, Sidle, and Hosoda}{Noguchi
  et~al.}{1999}]{noguchi1999morphological}
Noguchi, S., Y.~Tsuboyama, R.~C. Sidle, and I.~Hosoda (1999).
\newblock Morphological characteristics of macropores and the distribution of
  preferential flow pathways in a forested slope segment.
\newblock {\em Soil Science Society of America Journal\/}~{\em 63\/}(5),
  1413--1423.

\bibitem[\protect\citeauthoryear{Ober, Alahmad, Cockram, Forestan, Hickey,
  Kant, Maccaferri, Marr, Milner, Pinto, et~al.}{Ober
  et~al.}{2021}]{ober2021wheat}
Ober, E.~S., S.~Alahmad, J.~Cockram, C.~Forestan, L.~T. Hickey, J.~Kant,
  M.~Maccaferri, E.~Marr, M.~Milner, F.~Pinto, et~al. (2021).
\newblock Wheat root systems as a breeding target for climate resilience.
\newblock {\em Theoretical and Applied Genetics\/}~{\em 134\/}(6), 1645--1662.

\bibitem[\protect\citeauthoryear{Oburger and Jones}{Oburger and
  Jones}{2018}]{oburger2018sampling}
Oburger, E. and D.~L. Jones (2018).
\newblock Sampling root exudates--mission impossible?
\newblock {\em Rhizosphere\/}~{\em 6}, 116--133.

\bibitem[\protect\citeauthoryear{Ogunmokun, Liu, and Wallach}{Ogunmokun
  et~al.}{2020}]{ogunmokun2020influence}
Ogunmokun, F.~A., Z.~Liu, and R.~Wallach (2020).
\newblock The influence of surfactant-application method on the effectiveness
  of water-repellent soil remediation.
\newblock {\em Geoderma\/}~{\em 362}, 114081.

\bibitem[\protect\citeauthoryear{Oostindie, Dekker, Wesseling, Ritsema, and
  Moore}{Oostindie et~al.}{2010}]{oostindie2010influence}
Oostindie, K., L.~Dekker, J.~Wesseling, C.~Ritsema, and D.~Moore (2010).
\newblock Influence of a single soil surfactant application on potato ridge
  moisture dynamics and crop yield in a water repellent sandy soil.
\newblock In {\em XXVIII International Horticultural Congress on Science and
  Horticulture for People (IHC2010): International Symposium on 938}, pp.\
  341--346.

\bibitem[\protect\citeauthoryear{Palta, Chen, Milroy, Rebetzke, Dreccer, and
  Watt}{Palta et~al.}{2011}]{palta2011large}
Palta, J.~A., X.~Chen, S.~P. Milroy, G.~J. Rebetzke, M.~F. Dreccer, and M.~Watt
  (2011).
\newblock Large root systems: are they useful in adapting wheat to dry
  environments?
\newblock {\em Functional Plant Biology\/}~{\em 38\/}(5), 347--354.

\bibitem[\protect\citeauthoryear{Preece and Pe{\~n}uelas}{Preece and
  Pe{\~n}uelas}{2020}]{preece2020return}
Preece, C. and J.~Pe{\~n}uelas (2020).
\newblock A return to the wild: root exudates and food security.
\newblock {\em Trends in Plant Science\/}~{\em 25\/}(1), 14--21.

\bibitem[\protect\citeauthoryear{Ptashnyk, Roose, Jones, and Kirk}{Ptashnyk
  et~al.}{2011}]{ptashnyk2011enhanced}
Ptashnyk, M., T.~Roose, D.~L. Jones, and G.~J. Kirk (2011).
\newblock Enhanced zinc uptake by rice through phytosiderophore secretion: a
  modelling study.
\newblock {\em Plant, Cell \& Environment\/}~{\em 34\/}(12), 2038--2046.

\bibitem[\protect\citeauthoryear{Read, Bengough, Gregory, Crawford, Robinson,
  Scrimgeour, Young, Zhang, and Zhang}{Read et~al.}{2003}]{read2003plant}
Read, D., A.~G. Bengough, P.~J. Gregory, J.~W. Crawford, D.~Robinson,
  C.~Scrimgeour, I.~M. Young, K.~Zhang, and X.~Zhang (2003).
\newblock Plant roots release phospholipid surfactants that modify the physical
  and chemical properties of soil.
\newblock {\em New phytologist\/}~{\em 157\/}(2), 315--326.

\bibitem[\protect\citeauthoryear{Read and Gregory}{Read and
  Gregory}{1997}]{read1997surface}
Read, D. and P.~Gregory (1997).
\newblock Surface tension and viscosity of axenic maize and lupin root
  mucilages.
\newblock {\em The New Phytologist\/}~{\em 137\/}(4), 623--628.

\bibitem[\protect\citeauthoryear{Richards}{Richards}{1931}]{richards1931capillary}
Richards, L.~A. (1931).
\newblock Capillary conduction of liquids through porous mediums.
\newblock {\em Physics\/}~{\em 1\/}(5), 318--333.

\bibitem[\protect\citeauthoryear{Richards, L{\'o}pez-Casta{\~n}eda,
  Gomez-Macpherson, and Condon}{Richards et~al.}{1993}]{richards1993improving}
Richards, R., C.~L{\'o}pez-Casta{\~n}eda, H.~Gomez-Macpherson, and A.~Condon
  (1993).
\newblock Improving the efficiency of water use by plant breeding and molecular
  biology.
\newblock {\em Irrigation Science\/}~{\em 14}, 93--104.

\bibitem[\protect\citeauthoryear{Rolfe, Griffiths, and Ton}{Rolfe
  et~al.}{2019}]{rolfe2019crying}
Rolfe, S.~A., J.~Griffiths, and J.~Ton (2019).
\newblock Crying out for help with root exudates: adaptive mechanisms by which
  stressed plants assemble health-promoting soil microbiomes.
\newblock {\em Current opinion in microbiology\/}~{\em 49}, 73--82.

\bibitem[\protect\citeauthoryear{Schnepf, Leitner, Landl, Lobet, Mai,
  Morandage, Sheng, Z{\"o}rner, Vanderborght, and Vereecken}{Schnepf
  et~al.}{2018}]{schnepf2018crootbox}
Schnepf, A., D.~Leitner, M.~Landl, G.~Lobet, T.~H. Mai, S.~Morandage, C.~Sheng,
  M.~Z{\"o}rner, J.~Vanderborght, and H.~Vereecken (2018).
\newblock Crootbox: a structural--functional modelling framework for root
  systems.
\newblock {\em Annals of botany\/}~{\em 121\/}(5), 1033--1053.

\bibitem[\protect\citeauthoryear{Scott, Rattray, Prosser, Killham, Glover,
  Lynch, and Bazin}{Scott et~al.}{1995}]{scott1995mathematical}
Scott, E.~M., E.~A. Rattray, J.~I. Prosser, K.~Killham, L.~A. Glover, J.~Lynch,
  and M.~Bazin (1995).
\newblock A mathematical model for dispersal of bacterial inoculants colonizing
  the wheat rhizosphere.
\newblock {\em Soil Biology and Biochemistry\/}~{\em 27\/}(10), 1307--1318.

\bibitem[\protect\citeauthoryear{Simunek and Hopmans}{Simunek and
  Hopmans}{2009}]{vsimuunek2009modeling}
Simunek, J. and J.~W. Hopmans (2009).
\newblock Modeling compensated root water and nutrient uptake.
\newblock {\em Ecological modelling\/}~{\em 220\/}(4), 505--521.

\bibitem[\protect\citeauthoryear{Uga, Sugimoto, Ogawa, Rane, Ishitani, Hara,
  Kitomi, Inukai, Ono, Kanno, et~al.}{Uga et~al.}{2013}]{uga2013control}
Uga, Y., K.~Sugimoto, S.~Ogawa, J.~Rane, M.~Ishitani, N.~Hara, Y.~Kitomi,
  Y.~Inukai, K.~Ono, N.~Kanno, et~al. (2013).
\newblock Control of root system architecture by deeper rooting 1 increases
  rice yield under drought conditions.
\newblock {\em Nature genetics\/}~{\em 45\/}(9), 1097--1102.

\bibitem[\protect\citeauthoryear{Van~Genuchten}{Van~Genuchten}{1980}]{van1980closed}
Van~Genuchten, M.~T. (1980).
\newblock A closed-form equation for predicting the hydraulic conductivity of
  unsaturated soils 1.
\newblock {\em Soil science society of America journal\/}~{\em 44\/}(5),
  892--898.

\bibitem[\protect\citeauthoryear{Van~Genuchten and Pachepsky}{Van~Genuchten and
  Pachepsky}{2011}]{van2011hydraulic}
Van~Genuchten, M.~T. and Y.~A. Pachepsky (2011).
\newblock Hydraulic properties of unsaturated soils.
\newblock {\em Encyclopedia of agrophysics\/}, 368--376.

\bibitem[\protect\citeauthoryear{Vogel, Huang, Zhang, and Van~Genuchten}{Vogel
  et~al.}{1996}]{vogel1996hydrus}
Vogel, T., K.~Huang, R.~Zhang, and M.~T. Van~Genuchten (1996).
\newblock The hydrus code for simulating one-dimensional water flow, solute
  transport, and heat movement in variably-saturated media.
\newblock {\em US Salinity Lab, Riverside, CA\/}.

\bibitem[\protect\citeauthoryear{Wasson, Richards, Chatrath, Misra, Prasad,
  Rebetzke, Kirkegaard, Christopher, and Watt}{Wasson
  et~al.}{2012}]{wasson2012traits}
Wasson, A.~P., R.~Richards, R.~Chatrath, S.~Misra, S.~S. Prasad, G.~Rebetzke,
  J.~Kirkegaard, J.~Christopher, and M.~Watt (2012).
\newblock Traits and selection strategies to improve root systems and water
  uptake in water-limited wheat crops.
\newblock {\em Journal of experimental botany\/}~{\em 63\/}(9), 3485--3498.

\bibitem[\protect\citeauthoryear{Wen, White, Shen, and Lambers}{Wen
  et~al.}{2022}]{wen2022linking}
Wen, Z., P.~J. White, J.~Shen, and H.~Lambers (2022).
\newblock Linking root exudation to belowground economic traits for resource
  acquisition.
\newblock {\em New Phytologist\/}~{\em 233\/}(4), 1620--1635.

\bibitem[\protect\citeauthoryear{Wesseling}{Wesseling}{1991}]{wesseling1991meerjarige}
Wesseling, J. (1991).
\newblock Meerjarige simulaties van grondwateronttrekking voor verschillende
  bodemprofielen, grondwatertrappen en gewassen met het model swatre.
\newblock {\em SC-DLO report\/}~{\em 152}, 40.

\bibitem[\protect\citeauthoryear{Williams and de~Vries}{Williams and
  de~Vries}{2020}]{williams2020plant}
Williams, A. and F.~T. de~Vries (2020).
\newblock Plant root exudation under drought: implications for ecosystem
  functioning.
\newblock {\em New Phytologist\/}~{\em 225\/}(5), 1899--1905.

\bibitem[\protect\citeauthoryear{Wu, Yang, Cui, Liu, Fang, and Shi}{Wu
  et~al.}{2016}]{wu2016mixed}
Wu, G.-L., Z.~Yang, Z.~Cui, Y.~Liu, N.-F. Fang, and Z.-H. Shi (2016).
\newblock Mixed artificial grasslands with more roots improved mine soil
  infiltration capacity.
\newblock {\em Journal of Hydrology\/}~{\em 535}, 54--60.

\bibitem[\protect\citeauthoryear{Zhou}{Zhou}{2013}]{zhou2013contact}
Zhou, A.-N. (2013).
\newblock A contact angle-dependent hysteresis model for soil--water retention
  behaviour.
\newblock {\em Computers and Geotechnics\/}~{\em 49}, 36--42.

\bibitem[\protect\citeauthoryear{Zickenrott, Woche, Bachmann, Ahmed, and
  Vetterlein}{Zickenrott et~al.}{2016}]{zickenrott2016efficient}
Zickenrott, I.-M., S.~K. Woche, J.~Bachmann, M.~A. Ahmed, and D.~Vetterlein
  (2016).
\newblock An efficient method for the collection of root mucilage from
  different plant species—a case study on the effect of mucilage on soil
  water repellency.
\newblock {\em Journal of Plant Nutrition and Soil Science\/}~{\em 179\/}(2),
  294--302.

\end{thebibliography}
