\relax 
\providecommand \oddpage@label [2]{}
\citation{condon2004breeding}
\citation{lynch2013steep,uga2013control,lynch2015opportunities}
\citation{wasson2012traits}
\citation{tardieu2012any,wasson2012traits}
\citation{mcgrail2020trait}
\citation{read1997surface,read2003plant,naveed2019surface}
\citation{ahmed2016drying,zickenrott2016efficient,benard2018pore,naveed2019surface}
\citation{naveed2019surface}
\citation{feki2018influence}
\citation{leung2018plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{richards1931capillary}
\citation{darcy1856fontaines}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rhizodeposits and root water uptake. The uptake performance of a plant is affected by the availability of water within the rooted regions of the soil. This figure shows the various processes that determine levels of water availability, all of which are influenced by the presence of rhizodeposits.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: processes}{{1}{2}{Rhizodeposits and root water uptake. The uptake performance of a plant is affected by the availability of water within the rooted regions of the soil. This figure shows the various processes that determine levels of water availability, all of which are influenced by the presence of rhizodeposits.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A coupled model for soil water and rhizodeposit dynamics}{2}{}\protected@file@percent }
\newlabel{subsec: models}{{2.1}{2}{}{}{}}
\newlabel{model: water transport}{{2.1}{2}{}{}{}}
\newlabel{model: rhizodeposits in solution}{{2.2}{2}{}{}{}}
\newlabel{model: dried rhizodeposits}{{2.3}{2}{}{}{}}
\newlabel{model: water flux}{{2.4}{2}{}{}{}}
\citation{van1980closed}
\citation{mualem1976new}
\citation{van2011hydraulic,zhou2013contact}
\citation{kool1987development}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\newlabel{model: water retention}{{2.5}{3}{}{}{}}
\newlabel{model: hydraulic conductivity}{{2.6}{3}{}{}{}}
\newlabel{model: effective saturation}{{2.7}{3}{}{}{}}
\newlabel{model: inverse air entry pressure head}{{2.8}{3}{}{}{}}
\newlabel{model: hysteretic residual and saturated}{{2.9}{3}{}{}{}}
\newlabel{model: relative conductivity}{{2.10}{3}{}{}{}}
\newlabel{model: saturated hydraulic conductivity}{{2.11}{3}{}{}{}}
\citation{ahmed2016drying,naveed2018rhizosphere,naveed2019surface}
\citation{zickenrott2016efficient}
\citation{read2003plant}
\citation{karagunduz2001influence}
\citation{vsimuunek2009modeling}
\citation{cai2018parameterization}
\newlabel{model: hydraulic conductivity hysteresis parameters}{{2.12}{4}{}{}{}}
\newlabel{model: alpha vs rhizodeposits}{{2.13}{4}{}{}{}}
\newlabel{model: Ks vs rhizodeposits}{{2.14}{4}{}{}{}}
\newlabel{model: root water uptake}{{2.15}{4}{}{}{}}
\newlabel{model: global water stress}{{2.16}{4}{}{}{}}
\newlabel{model: boundary condition soil surface}{{2.17}{4}{}{}{}}
\citation{read2003plant}
\citation{zickenrott2016efficient}
\citation{brochu2010tutorial}
\citation{schnepf2018crootbox}
\citation{mair2022model,mair2023can,mair2023mathematical}
\newlabel{model: runoff function}{{2.18}{5}{}{}{}}
\newlabel{model: rhizodeposit release}{{2.19}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametrisation and Calibration}{5}{}\protected@file@percent }
\newlabel{subsec: parametrisation and calibration}{{2.2}{5}{}{}{}}
\newlabel{model: surface tension}{{2.20}{5}{}{}{}}
\newlabel{model: contact angle}{{2.21}{5}{}{}{}}
\citation{list2016study}
\citation{AlnaesBlechta2015a}
\citation{harris2020array}
\citation{ahrens2005paraview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated scenarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General rhizodeposit effects on soil water dynamics and uptake}{6}{}\protected@file@percent }
\citation{read2003plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rhizodeposits and the uptake performance of plants with shallower root systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rhizodeposits and the uptake performance of plants with deeper root systems}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of rhizodeposits on root water uptake under different precipitation regimes of a lower-rainfall environment. Plots (a)-(c) show the precipitation patterns considered. The plots (d)-(f) lying directly below show the evaporation rates corresponding to each pattern and for soils occupied by each age of root system with or without rhizodeposits present. Similarly plots (g)-(i) show the corresponding uptake rates of each root system, with and without rhizodeposits present\relax }}{8}{}\protected@file@percent }
\newlabel{figure: almeria_precip_evap_up}{{2}{8}{The influence of rhizodeposits on root water uptake under different precipitation regimes of a lower-rainfall environment. Plots (a)-(c) show the precipitation patterns considered. The plots (d)-(f) lying directly below show the evaporation rates corresponding to each pattern and for soils occupied by each age of root system with or without rhizodeposits present. Similarly plots (g)-(i) show the corresponding uptake rates of each root system, with and without rhizodeposits present\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the lower-rainfall regime.\relax }}{8}{}\protected@file@percent }
\newlabel{table: lower rainfall total uptake}{{1}{8}{Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the lower-rainfall regime.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the higher-rainfall regime.\relax }}{8}{}\protected@file@percent }
\newlabel{table: higher rainfall total uptake}{{2}{8}{Total uptake of each root system with and without rhizodeposits for each rainfall distribution of the higher-rainfall regime.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the single-event pattern of the higher total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }}{9}{}\protected@file@percent }
\newlabel{figure: Madrid_precip_evap_up}{{3}{9}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the single-event pattern of the higher total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the lower total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }}{10}{}\protected@file@percent }
\newlabel{figure: almeria_3_events_fluxes}{{4}{10}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the lower total rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation where each row relates to soil vegetated by the roots of each age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the low-rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation, where each row relates to soil vegetated by the roots of a different age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }}{11}{}\protected@file@percent }
\newlabel{figure: madrid_1_event_fluxes}{{5}{11}{The influence of rhizodeposits on the evolution of soil water content and flux over time under the 3-event pattern of the low-rainfall regime. The figures of the leftmost column shows the normalised root length density profiles of each plant with age increasing downwards. The remaining columns show snapshots of the water content dynamics (with and without rhizodeposits) at different time points of the simulation, where each row relates to soil vegetated by the roots of a different age of plant. The arrows illustrate the strength of the flow at each time point of the various conditions\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The strength of the positive or negative effect of rhizodeposits on total water uptake of a root system in relation to root system age/depth and the quantity of precipitation delivered in each rainfall event of the precipitation regime.\relax }}{12}{}\protected@file@percent }
\newlabel{figure: uptake_age_intensity}{{6}{12}{The strength of the positive or negative effect of rhizodeposits on total water uptake of a root system in relation to root system age/depth and the quantity of precipitation delivered in each rainfall event of the precipitation regime.\relax }{}{}}
\citation{clement2022root}
\citation{blackwell2000management,alhammadi2013irrigation}
\citation{oostindie2010influence,chaichi2015surfactant}
\citation{vsimuunek2009modeling,cai2018parameterization}
\citation{allen1998crop}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding the mixed impact of rhizodeposit-facilitated infiltration on root water uptake}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macroscopic uptake modelling for root systems of differing biomass}{13}{}\protected@file@percent }
\citation{preece2020return}
\citation{richards1993improving}
\citation{condon2004breeding}
\citation{hafeez2024breeding}
\citation{lynch2013steep,uga2013control}
\citation{palta2011large,wasson2012traits,ober2021wheat}
\citation{iannucci2021relationships}
\citation{iannucci2021relationships}
\citation{ober2021wheat}
\citation{preece2020return}
\citation{bakker2012harnessing,oburger2018sampling}
\citation{oburger2018sampling}
\citation{vogel1996hydrus,karagunduz2001influence}
\citation{cooper2017fluid,cooper2018effect}
\citation{brooks1964hydrau}
\citation{mualem1976new}
\citation{van1980closed}
\citation{landl2021modeling}
\citation{kroener2014nonequilibrium}
\citation{landl2021modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rhizodeposits for resilient crop ideotypes}{14}{}\protected@file@percent }
\bibstyle{chicago}
\bibdata{rhizodeposit_influence_bibliography}
\bibcite{ahmed2016drying}{{1}{2016}{{Ahmed et~al.}}{{Ahmed, Kroener, Benard, Zarebanadkouki, Kaestner, and Carminati}}}
\bibcite{ahrens2005paraview}{{2}{2005}{{Ahrens et~al.}}{{Ahrens, Geveci, and Law}}}
\bibcite{alhammadi2013irrigation}{{3}{2013}{{Alhammadi and Al-Shrouf}}{{Alhammadi and Al-Shrouf}}}
\bibcite{allen1998crop}{{4}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes, Smith, et~al.}}}
\bibcite{AlnaesBlechta2015a}{{5}{2015}{{Aln{\ae }s et~al.}}{{Aln{\ae }s, Blechta, Hake, Johansson, Kehlet, Logg, Richardson, Ring, Rognes, and Wells}}}
\bibcite{bakker2012harnessing}{{6}{2012}{{Bakker et~al.}}{{Bakker, Manter, Sheflin, Weir, and Vivanco}}}
\bibcite{benard2018pore}{{7}{2018}{{Benard et~al.}}{{Benard, Zarebanadkouki, Hedwig, Holz, Ahmed, and Carminati}}}
\bibcite{blackwell2000management}{{8}{2000}{{Blackwell}}{{Blackwell}}}
\bibcite{brochu2010tutorial}{{9}{2010}{{Brochu et~al.}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{brooks1964hydrau}{{10}{1964}{{Brooks and Corey}}{{Brooks and Corey}}}
\bibcite{cai2018parameterization}{{11}{2018}{{Cai et~al.}}{{Cai, Vanderborght, Couvreur, Mboh, and Vereecken}}}
\bibcite{chaichi2015surfactant}{{12}{2015}{{Chaichi et~al.}}{{Chaichi, Nurre, Slaven, and Rostamza}}}
\bibcite{clement2022root}{{13}{2022}{{Cl{\'e}ment et~al.}}{{Cl{\'e}ment, Schneider, Dresb{\o }ll, Lynch, and Thorup-Kristensen}}}
\bibcite{condon2004breeding}{{14}{2004}{{Condon et~al.}}{{Condon, Richards, Rebetzke, and Farquhar}}}
\bibcite{cooper2018effect}{{15}{2018}{{Cooper et~al.}}{{Cooper, Daly, Hallett, Koebernick, George, and Roose}}}
\bibcite{cooper2017fluid}{{16}{2017}{{Cooper et~al.}}{{Cooper, Daly, Hallett, Naveed, Koebernick, Bengough, George, and Roose}}}
\bibcite{darcy1856fontaines}{{17}{1856}{{Darcy}}{{Darcy}}}
\bibcite{feki2018influence}{{18}{2018}{{Feki et~al.}}{{Feki, Ravazzani, Ceppi, and Mancini}}}
\bibcite{hafeez2024breeding}{{19}{2024}{{Hafeez et~al.}}{{Hafeez, Ali, Javed, Iqbal, Khan, {\c {C}}i{\u {g}}, Sabagh, Abujamel, Harakeh, Ercisli, et~al.}}}
\bibcite{harris2020array}{{20}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{iannucci2021relationships}{{21}{2021}{{Iannucci et~al.}}{{Iannucci, Canfora, Nigro, De~Vita, and Beleggia}}}
\bibcite{karagunduz2001influence}{{22}{2001}{{Karagunduz et~al.}}{{Karagunduz, Pennell, and Young}}}
\bibcite{kool1987development}{{23}{1987}{{Kool and Parker}}{{Kool and Parker}}}
\bibcite{kroener2014nonequilibrium}{{24}{2014}{{Kroener et~al.}}{{Kroener, Zarebanadkouki, Kaestner, and Carminati}}}
\bibcite{landl2021modeling}{{25}{2021}{{Landl et~al.}}{{Landl, Phalempin, Schl{\"u}ter, Vetterlein, Vanderborght, Kroener, and Schnepf}}}
\bibcite{leung2018plant}{{26}{2018}{{Leung et~al.}}{{Leung, Boldrin, Liang, Wu, Kamchoom, and Bengough}}}
\bibcite{list2016study}{{27}{2016}{{List and Radu}}{{List and Radu}}}
\bibcite{lynch2013steep}{{28}{2013}{{Lynch}}{{Lynch}}}
\bibcite{lynch2015opportunities}{{29}{2015}{{Lynch and Wojciechowski}}{{Lynch and Wojciechowski}}}
\bibcite{mair2023mathematical}{{30}{2023}{{Mair}}{{Mair}}}
\bibcite{mair2023can}{{31}{2023}{{Mair et~al.}}{{Mair, Dupuy, and Ptashnyk}}}
\bibcite{mair2022model}{{32}{2022}{{Mair et~al.}}{{Mair, Dupuy, and Ptashnyk}}}
\bibcite{mcgrail2020trait}{{33}{2020}{{McGrail et~al.}}{{McGrail, Van~Sanford, and McNear~Jr}}}
\bibcite{mualem1976new}{{34}{1976}{{Mualem}}{{Mualem}}}
\bibcite{naveed2019surface}{{35}{2019}{{Naveed et~al.}}{{Naveed, Ahmed, Benard, Brown, George, Bengough, Roose, Koebernick, and Hallett}}}
\bibcite{naveed2018rhizosphere}{{36}{2018}{{Naveed et~al.}}{{Naveed, Brown, Raffan, George, Bengough, Roose, Sinclair, Koebernick, Cooper, and Hallett}}}
\bibcite{ober2021wheat}{{37}{2021}{{Ober et~al.}}{{Ober, Alahmad, Cockram, Forestan, Hickey, Kant, Maccaferri, Marr, Milner, Pinto, et~al.}}}
\bibcite{oburger2018sampling}{{38}{2018}{{Oburger and Jones}}{{Oburger and Jones}}}
\bibcite{oostindie2010influence}{{39}{2010}{{Oostindie et~al.}}{{Oostindie, Dekker, Wesseling, Ritsema, and Moore}}}
\bibcite{palta2011large}{{40}{2011}{{Palta et~al.}}{{Palta, Chen, Milroy, Rebetzke, Dreccer, and Watt}}}
\bibcite{preece2020return}{{41}{2020}{{Preece and Pe{\~n}uelas}}{{Preece and Pe{\~n}uelas}}}
\bibcite{read2003plant}{{42}{2003}{{Read et~al.}}{{Read, Bengough, Gregory, Crawford, Robinson, Scrimgeour, Young, Zhang, and Zhang}}}
\bibcite{read1997surface}{{43}{1997}{{Read and Gregory}}{{Read and Gregory}}}
\bibcite{richards1931capillary}{{44}{1931}{{Richards}}{{Richards}}}
\bibcite{richards1993improving}{{45}{1993}{{Richards et~al.}}{{Richards, L{\'o}pez-Casta{\~n}eda, Gomez-Macpherson, and Condon}}}
\bibcite{schnepf2018crootbox}{{46}{2018}{{Schnepf et~al.}}{{Schnepf, Leitner, Landl, Lobet, Mai, Morandage, Sheng, Z{\"o}rner, Vanderborght, and Vereecken}}}
\bibcite{vsimuunek2009modeling}{{47}{2009}{{Simunek and Hopmans}}{{Simunek and Hopmans}}}
\bibcite{tardieu2012any}{{48}{2012}{{Tardieu}}{{Tardieu}}}
\bibcite{uga2013control}{{49}{2013}{{Uga et~al.}}{{Uga, Sugimoto, Ogawa, Rane, Ishitani, Hara, Kitomi, Inukai, Ono, Kanno, et~al.}}}
\bibcite{van1980closed}{{50}{1980}{{Van~Genuchten}}{{Van~Genuchten}}}
\bibcite{van2011hydraulic}{{51}{2011}{{Van~Genuchten and Pachepsky}}{{Van~Genuchten and Pachepsky}}}
\bibcite{vogel1996hydrus}{{52}{1996}{{Vogel et~al.}}{{Vogel, Huang, Zhang, and Van~Genuchten}}}
\bibcite{wasson2012traits}{{53}{2012}{{Wasson et~al.}}{{Wasson, Richards, Chatrath, Misra, Prasad, Rebetzke, Kirkegaard, Christopher, and Watt}}}
\bibcite{zhou2013contact}{{54}{2013}{{Zhou}}{{Zhou}}}
\bibcite{zickenrott2016efficient}{{55}{2016}{{Zickenrott et~al.}}{{Zickenrott, Woche, Bachmann, Ahmed, and Vetterlein}}}
\gdef \@abspage@last{19}
