\relax 
\providecommand \oddpage@label [2]{}
\citation{morris1988influence}
\citation{carsel1988developing}
\citation{carsel1988developing}
\citation{kool1987development}
\citation{kool1987development}
\citation{carsel1988developing}
\citation{vogel1996hydrus}
\citation{vogel1996hydrus}
\citation{scott1995mathematical}
\citation{allen1998crop}
\citation{allen1998crop}
\citation{allen1998crop}
\bibstyle{chicago}
\bibdata{rhizodeposit_influence_bibliography}
\bibcite{allen1998crop}{{1}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes, Smith, et~al.}}}
\bibcite{carsel1988developing}{{2}{1988}{{Carsel and Parrish}}{{Carsel and Parrish}}}
\bibcite{kool1987development}{{3}{1987}{{Kool and Parker}}{{Kool and Parker}}}
\bibcite{morris1988influence}{{4}{1988}{{Morris and Lowery}}{{Morris and Lowery}}}
\bibcite{scott1995mathematical}{{5}{1995}{{Scott et~al.}}{{Scott, Rattray, Prosser, Killham, Glover, Lynch, and Bazin}}}
\bibcite{vogel1996hydrus}{{6}{1996}{{Vogel et~al.}}{{Vogel, Huang, Zhang, and Van~Genuchten}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature parameters employed in models\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:effective_conductivities}{{1}{1}{Literature parameters employed in models\relax }{}{}}
\gdef \@abspage@last{2}
