This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rhizodeposit_influence_manuscript.aux
The style file: chicago.bst
Database file #1: rhizodeposit_influence_bibliography.bib
Warning--entry type for "tim_head_2018_1207017" isn't style-file defined
--line 1345 of file rhizodeposit_influence_bibliography.bib
Repeated entry---line 2675 of file rhizodeposit_influence_bibliography.bib
 : @article{cai2018parameterization
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2995 of file rhizodeposit_influence_bibliography.bib
 : @article{vsimuunek2009modeling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3017 of file rhizodeposit_influence_bibliography.bib
 : @article{cai2018parameterization
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3039 of file rhizodeposit_influence_bibliography.bib
 : @article{feki2018influence
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3059 of file rhizodeposit_influence_bibliography.bib
 : @article{schnepf2018crootbox
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5187 of file rhizodeposit_influence_bibliography.bib
 : @article{AlnaesBlechta2015a
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5747 of file rhizodeposit_influence_bibliography.bib
 : @article{javaux2008use
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5869 of file rhizodeposit_influence_bibliography.bib
 : @software{tim_head_2018_1207017
 :                                ,
I'm skipping whatever remains of this entry
Warning--page numbers missing in ahrens2005paraview
Warning--page numbers missing in AlnaesBlechta2015a
Warning--no number and no volume in brochu2010tutorial
Warning--page numbers missing in brochu2010tutorial
Warning--no number and no volume in gomez2025exudates
Warning--page numbers missing in gomez2025exudates
Warning--no number and no volume in liu2024microcosm
Warning--no number and no volume in mair2022model
Warning--page numbers missing in naveed2018rhizosphere
Warning--no number and no volume in van2011hydraulic
Warning--no number and no volume in vogel1996hydrus
Warning--page numbers missing in vogel1996hydrus
You've used 76 entries,
            2861 wiz_defined-function locations,
            1084 strings with 22503 characters,
and the built_in function-call counts, 69817 in all, are:
= -- 5132
> -- 7203
< -- 1
+ -- 2324
- -- 2390
* -- 7468
:= -- 13007
add.period$ -- 228
call.type$ -- 76
change.case$ -- 747
chr.to.int$ -- 76
cite$ -- 88
duplicate$ -- 1355
empty$ -- 3246
format.name$ -- 2654
if$ -- 12713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 76
newline$ -- 382
num.names$ -- 760
pop$ -- 537
preamble$ -- 1
purify$ -- 1204
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 3139
swap$ -- 439
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1510
warning$ -- 12
while$ -- 675
width$ -- 0
write$ -- 990
(There were 8 error messages)
